
testdfft:386850 terminated with signal 11 at PC=7f22d1367f16 SP=7ffe708a8548.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7f16)[0x7f22d1367f16]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f22d1813c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x22ffd5)[0x7f22d182bfd5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25465e)[0x7f22d185065e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f22d372497c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f22d183bb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f22d183bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f22d37567e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x252861)[0x7f22d184e861]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Wait+0x17e)[0x7f22d1726a2e]
build/testdfft(+0xc8e4)[0x55c9b2dab8e4]
build/testdfft(+0x4f4b)[0x55c9b2da3f4b]
build/testdfft(+0x29f6)[0x55c9b2da19f6]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f22d11e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f22d11e9e40]
build/testdfft(+0x2d45)[0x55c9b2da1d45]
