
testdfft:295314 terminated with signal 11 at PC=7f416e167e0d SP=7ffe94d45818.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7e0d)[0x7f416e167e0d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f416e6137c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f416e65ce01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e83e9)[0x7f41704e43e9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e8a51)[0x7f41704e4a51]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Isend+0x4b2)[0x7f416e4f71f2]
build/testdfft(+0x1318b)[0x564b5f89a18b]
build/testdfft(+0x6efd)[0x564b5f88defd]
build/testdfft(+0xb6ed)[0x564b5f8926ed]
build/testdfft(+0x2d8c)[0x564b5f889d8c]
build/testdfft(+0x292d)[0x564b5f88992d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f416dfe9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f416dfe9e40]
build/testdfft(+0x2b35)[0x564b5f889b35]
