
testdfft:295312 terminated with signal 11 at PC=7fe452f67e0d SP=7ffec7539a98.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7e0d)[0x7fe452f67e0d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fe4534137c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fe45345ce01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e83e9)[0x7fe4552e43e9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e8a51)[0x7fe4552e4a51]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Isend+0x4b2)[0x7fe4532f71f2]
build/testdfft(+0x1318b)[0x55bb9e77918b]
build/testdfft(+0x6efd)[0x55bb9e76cefd]
build/testdfft(+0xb6ed)[0x55bb9e7716ed]
build/testdfft(+0x2d8c)[0x55bb9e768d8c]
build/testdfft(+0x292d)[0x55bb9e76892d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe452de9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe452de9e40]
build/testdfft(+0x2b35)[0x55bb9e768b35]
