
testdfft:295317 terminated with signal 11 at PC=7f97f2d67e0d SP=7ffd5c69dc68.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7e0d)[0x7f97f2d67e0d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f97f32137c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f97f325ce01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e83e9)[0x7f97f50e43e9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e8a51)[0x7f97f50e4a51]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Isend+0x4b2)[0x7f97f30f71f2]
build/testdfft(+0x1318b)[0x55cc5baf118b]
build/testdfft(+0x6efd)[0x55cc5bae4efd]
build/testdfft(+0xb6ed)[0x55cc5bae96ed]
build/testdfft(+0x2d8c)[0x55cc5bae0d8c]
build/testdfft(+0x292d)[0x55cc5bae092d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f97f2be9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f97f2be9e40]
build/testdfft(+0x2b35)[0x55cc5bae0b35]
