
testdfft:295318 terminated with signal 11 at PC=7f4d8db67e0d SP=7ffe415cd178.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7e0d)[0x7f4d8db67e0d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f4d8e0137c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f4d8e05ce01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e83e9)[0x7f4d8fee43e9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e8a51)[0x7f4d8fee4a51]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Isend+0x4b2)[0x7f4d8def71f2]
build/testdfft(+0x1318b)[0x556b50a0218b]
build/testdfft(+0x6efd)[0x556b509f5efd]
build/testdfft(+0xb6ed)[0x556b509fa6ed]
build/testdfft(+0x2d8c)[0x556b509f1d8c]
build/testdfft(+0x292d)[0x556b509f192d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4d8d9e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4d8d9e9e40]
build/testdfft(+0x2b35)[0x556b509f1b35]
