
testdfft:295316 terminated with signal 11 at PC=7f6eb4967e0d SP=7ffce2aef628.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7e0d)[0x7f6eb4967e0d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f6eb4e137c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f6eb4e5ce01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e83e9)[0x7f6eb6ce43e9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20e8a51)[0x7f6eb6ce4a51]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Isend+0x4b2)[0x7f6eb4cf71f2]
build/testdfft(+0x1318b)[0x55f5bcae018b]
build/testdfft(+0x6efd)[0x55f5bcad3efd]
build/testdfft(+0xb6ed)[0x55f5bcad86ed]
build/testdfft(+0x2d8c)[0x55f5bcacfd8c]
build/testdfft(+0x292d)[0x55f5bcacf92d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6eb47e9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6eb47e9e40]
build/testdfft(+0x2b35)[0x55f5bcacfb35]
