
testdfft:386851 terminated with signal 11 at PC=7f667cd67f16 SP=7ffeef711d28.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a7f16)[0x7f667cd67f16]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217c7b)[0x7f667d213c7b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x22ffd5)[0x7f667d22bfd5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25465e)[0x7f667d25065e]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f667f12497c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f667d23bb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f667d23bc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f667f1567e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x252861)[0x7f667d24e861]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Wait+0x17e)[0x7f667d126a2e]
build/testdfft(+0xc8e4)[0x5648bc1048e4]
build/testdfft(+0x4f4b)[0x5648bc0fcf4b]
build/testdfft(+0x29f6)[0x5648bc0fa9f6]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f667cbe9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f667cbe9e40]
build/testdfft(+0x2d45)[0x5648bc0fad45]
